<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mobile Sensors</title>
    <style type="text/css" media="screen">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 10px;
            font: 1em "Microsoft YaHei", Helvetica, Arial, sans-serif;
            text-align: center;
        }
        h3 {
            font: 3em "Microsoft YaHei", Helvetica, Arial, sans-serif;
            margin-bottom: 20px;
        }
        h4 {
            font: 1em "Microsoft YaHei", Helvetica, Arial, sans-serif;
            color: #737373;
            margin-bottom: 30px;
        }
        .js {
            color: #f00;
        }
        a {
            font-size: 1.2em;
            color: #41b7d8;
            line-height: 2em;
            margin: 0 0.5em;
        }
        @media screen and (min-width:800px) {
            body {
                padding: 50px 10px;
                font-size: 2em;
            }
            a {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
<h3>sensor.<span class="js">js</span></h3>
<h4>在智能移动设备浏览器上，通过HTML5的api使用移动设备的功能。</h4>
<div class="examples">
    <a href="/examples/orientation.html">倾斜</a>+
    <a href="/examples/shake.html">摇一摇</a>+
    <a href="/examples/geolocation.html">定位</a><br />
    <a href="/examples/erasableMask.html">擦一擦</a><br />
</div>
</body>
</html>
