<!--******************************************************************************
*     File Name           :     examples/pm2.5.bare.html
*     Created By          :     DestinyXie
*     Creation Date       :     [2014-11-18 10:51]
*     Last Modified       :     [2014-11-27 16:19]
*     Description         :     load by script tag
*******************************************************************************-->

<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Erasable Mask</title>
    <!--<script type="text/javascript" src="../src/require.js"></script>-->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--<script src="http://bs.baidu.com/public01/bcs-sensor/src/erasePM25Mask-built.js"></script>-->
    <script src="../build/erasePM25Mask-built.js"></script>
    <style>
    body {
        padding: 0;
        margin: 0;
        height: 1000px;
    }
    #imgWrap {
        width: 100%;
        position: relative;
    }
    .originCont {
        width: 100%;
    }
    #percentDom {
        position: absolute;
        top: 5px;
        left: 5px;
        color: #111;
        font-size: 14px;
        z-index: 100;
    }
    #logo {
        position: absolute;
        width: 44px;
        height: 25px;
        top: 47px;
        right: 17px;
    }
    .bg_selector {
        display: none;
        top: 5px;
        left: 5px;
        position: absolute;
        z-index: 100;
        width: 270px;
        height: 20px;
        padding: 5px;
        background: #eee;
        border: 1px solid #aaa;
        box-shadow: 2px 2px 15px #000;
    }
    .bg_selector span {
        cursor: pointer;
        float: left;
        width: 40px;
        height: 20px;
        text-align: center;
        color: #fff;
        margin-right: 5px;
    }
    .bg_selector span.selected {
        width: 38px;
        height: 18px;
        border: 1px solid #333;
    }
    #idx14 {
        background-color: #35a3f7;
    }
    #idx64 {
        background-color: #3b93ff;
    }
    #idx124 {
        background-color: #70a4d4;
    }
    #idx184 {
        background-color: #849ab0;
    }
    #idx234 {
        background-color: #8a8b84;
    }
    #idx434 {
        background-color: #748084;
    }
    </style>
</head>
<body>
<div class="bg_selector">
    <span id="idx14" index='1'>14</span>
    <span index='2' id="idx64">64</span>
    <span index='3' id="idx124">124</span>
    <span index='4' id="idx184">184</span>
    <span index='5' id="idx234">234</span>
    <span index='6' id="idx434">434</span>
</div>
<div id="imgWrap">
    <div id="logo"></div>
    <img class="originCont" src="../images/pm2.5/pm_bg_1.jpg" />
    <div id="percentDom"></div>
</div>
<script>
require(['erasePM25Mask'], function(genMask) {
    // 根据质量指数生成相应的文字
    function getIdxText(idx) {
        if (idx >= 300) {
            return '严重';
        }
        if (idx >= 200) {
            return '重度';
        }
        if (idx >= 150) {
            return '中度';
        }
        if (idx >= 100) {
            return '轻度';
        }
        if (idx >= 50) {
            return '良';
        }
        if (idx >= 0) {
            return '优';
        }
        return '不知道';
    }
    var airIndex = 130;
    var airIndexText = '轻度';

    // TEST从url上获取空气质量指数
    var hrefIndex = /\airIndex=(\d+)/.exec(location.href);
    if (hrefIndex && hrefIndex.length > 1) {
        airIndex = hrefIndex[1];
    }

    airIndexText = getIdxText(airIndex);

    // TEST 选择背景
    $('.bg_selector span').click(function() {
        var curDom = $(this);
        $('.bg_selector span').removeClass('selected');
        curDom.addClass('selected');
        var idx = curDom.html();
        var text = getIdxText(idx);
        $('.originCont').attr('src', '../images/pm2.5/pm_bg_' + curDom.attr('index') + '.jpg');
    });


    // 仅需此处调用 pm25的值，污染文字，logo dom或其id
    // genMask(airIndex, airIndexText, 'logo');

    var configs = {

        // 雾霾指数
        airIndex: airIndex,

        // 雾霾指数对应的文字
        airIndexText: airIndexText,

        // logo放置的dom id
        logoDom: 'logo',

        // logo图片
        logoImage: '//bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_logo.png',

        // logo点击跳转链接地址
        logoLink: '//ap.larocheposay.com.cn/mobile/index.html?utm_source=Baidu&utm_medium=alading&utm_term=&utm_content=&utm_campaign=lrp-ap-20141021',

        // 雾霾图片  // 320 * 480 80K以内 png
        maskImage: '//bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_fog_big.png',

        // 擦除雾霾时的边缘模糊距离
        alphaRadius: 10,

        // 擦除半径
        radius: 80,

        // 擦除宽度 擦除图片为长方形时配置
        // eraseWidth: 50,

        // 擦除高度 擦除图片为长方形时配置
        // eraseHeight: 140,

        // 擦除区块逆时针偏转角度 擦除图片为长方形时配置
        // angle: 45,

        // 用于擦除的图片
        eraseImage: '//bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_bottle.png',

        // 遮盖提示图片
        coverImg: '//bs.baidu.com/public01/bcs-sensor/images/pm2.5/pm_tip.png',

        // 雾霾后面垫的图片 // 320 * 200 80K以内 png
        backgroundImage: '',

        // 百度统计链接地址
        log_src: '//hm.baidu.com/hm.js?d7cdf65b6ea89fd0a30a2e7b1fe7448c',

        // 百度统计统计名称
        log_name: 'wise-pm2.5-20141125',

        // 精算: 显示logo
        log_logo_show: 'http://click.hm.baidu.com/mkt.gif?ai=19ce4a28eb2d6bb027ef967003030c85&et=0',

        // 精算: 点击logo
        log_logo_click: 'http://click.hm.baidu.com/clk?572bf2137c2a77365bc2e58749f6d2d3',

        // 精算: 打开浮层
        log_open: 'http://click.hm.baidu.com/mkt.gif?ai=787912153e7e1e2592c9a2fa38943242&et=0',

        // 精算: 用户交互
        log_start: 'http://click.hm.baidu.com/mkt.gif?ai=9c66cd2cebcde14bb150850a6a625756&et=0',

        // localStorage名称用户记录展示之后不再展示的截止时间
        localStorageName: 'search_pm25_close',

        // 未点关闭多少个自然天不显示
        not_show_without_close: 1,

        // 点关闭后多少个自然天不显示
        not_show_with_close: 7
    };
    genMask(configs);

});
</script>
</body>
</html>
